<form on-submit="search">
  <fieldset>
    <legend>City</legend>
    <input type="text" name="city" value='{{city}}' />
  </fieldset>
  <fieldset>
    <legend>Gym</legend>
    <input on-submit="search" type="text" name="q" value='{{gym}}' />
  </fieldset>
  <button on-click='search' class="button" disabled='{{search.button.disabled}}'>Search</button>
  {{#if searching}}
  <p><i class="fa fa-spinner fa-pulse"></i></p>
  {{/if}}
</form>

<div id="results">
  <table>
    <tbody>
{{#each gyms}}
      <tr>
        <td>{{name}}</td>
        <td>
          {{full_address}}
          <a href={{map_url}}><i class="fa fa-map-marker" aria-hidden=true></i></a>
        </td>
        <td>
          <button on-click="choose" class="button tiny">Mine</button>
        </td>
      </tr>
{{/each}}
    </tbody>
  </table>
</div>
