<div class="row">
  {{#each exercises}}
  <div class="panel small-12 columns">
    <div class="row">
      <div class="small-6 columns">
        {{name}}
      </div>
      <div class="small-6 columns">
        <p class="text-right">
        {{sets}}x{{repetitions}} {{target_weight}}lb
        </p>
      </div>
    </div>

    <div class="row">
      <div class="small-12 columns">
      {{#each completed_sets}}
        <button class="button small round secondary">{{.}}</button>
      {{/each}}
      </div>
    </div>
  </div>
  {{/each}}
</div>
