<div class="row">
  {{#each json.exercises}}
  <div class="panel small-12 columns">
    <div class="row">
      <div class="small-6 columns">
        {{name}}
      </div>
      <div class="small-6 columns">
        <p class="text-right">
        {{sets}}x{{repetitions}} {{target_weight}}lb
        </p>
      </div>
    </div>

    <div class="row">
      <div class="small-12 columns">
      {{#each reps}}
        <button on-click="completeSet" class="button small round secondary {{status}}">{{completed}}</button>
      {{/each}}
      </div>
    </div>
  </div>
  {{/each}}
</div>
