{{#if clock}}
  <div class="callout {{alertStatus}}">
    <p> {{message}} </p>
    <p> Rest Clock: {{clock}} </p>
  </div>
{{/if}}

<ul class="accordion" data-accordion data-multi-expand="true" data-allow-all-closed="true">
  {{#each workout.exercises}}
  <li class="accordion-item" data-accordion-item>
    <a href="#" class="accordion-title">{{name}}</a>
    <div class="accordion-content" data-tab-content>
      {{#each sets}}
      <div class="row">
        <div class="columns">
          <button id='{{id}}' on-click="updateProgress" class="button {{status}}">
            {{actual_repetitions}}
          </button>
        </div>
        <div class="columns">
          <p class="text-center">
            {{#if target_duration}}
              {{target_duration}} seconds
            {{else}}
              {{target_repetitions}} x {{target_weight}}
            {{/if}}
          </p>
        </div>
        <div class="columns">
          <p class="text-center">
            {{weight_per_side}}
          </p>
        </div>
      </div>
      {{/each}}
    </div>
  </li>
  {{/each}}
</ul>
