{{#if clock}}
  <div class="columns">
    <div class="column is-6 is-offset-3">
      <div class="notification {{alertStatus}}">
        {{message}} {{clock}}
      </div>
    </div>
  </div>
{{/if}}

{{#each workout.exercises}}
  <div class="columns content is-small has-text-centered">
    <div class="column is-12">
      <h2 class="subtitle">{{name}}</h2>
        <div class="level">
        {{#each sets}}
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">
                {{#if target_duration}}
                  {{target_duration}} seconds
                {{else}}
                  {{target_repetitions}} x {{target_weight}}
                {{/if}}
              </p>
              <button id='{{id}}' on-click="updateProgress" class="button is-large {{status}}">
                {{#if target_duration}}
                  {{actual_duration}}
                {{else}}
                  {{actual_repetitions}}
                {{/if}}
              </button>
              <p> {{weight_per_side}} &nbsp; </p>
            </div>
          </div>
        {{/each}}
        </div>
    </div>
  </div>
{{/each}}
