{{#if clock}}
  <div data-alert="" class="alert-box {{alertStatus}}">
    <p> {{message}} </p>
    <p> Rest Clock: {{clock}} </p>
  </div>
{{/if}}

<ul class="accordion" data-accordion>
  {{#each workout.exercises}}
  <li class="accordion-navigation">
    <a href="#panel-{{id}}">{{name}}</a>
    <div id="panel-{{id}}" class="content">
      {{#each sets}}
      <div class="row panel {{type}}">
        <div class="columns small-3">
          <button id='{{id}}' on-click="updateProgress" class="button round {{status}}">
            {{actual_repetitions}}
          </button>
        </div>
        <div class="columns small-5">
          <p class="text-center">
            {{target_repetitions}} x {{target_weight}} lbs
          </p>
        </div>
        <div class="columns small-4">
          <p class="text-center">
            110 lb/side
          </p>
        </div>
      </div>
      {{/each}}
    </div>
  </li>
  {{/each}}
</ul>
